.wrapper {
  margin: 20px;
  display: flex;
  :global {
    .ant-form {
      width: 800px;
      margin-right: 30px;
    }
  }
}

.jsonEditor {
  height: 800px;
  width: 100%;
}

.table {
  width: 100%;
}
